server.port=8080
# ????????? PostgreSQL
spring.datasource.url=jdbc:postgresql:/localhost:5432/ATracker
spring.datasource.username=user
spring.datasource.password=Qwerty123!
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
